# cymbal-coffee-dotnet

./: AnalysisReport.sarif  CymbalCoffee.csproj  CymbalCoffee.csproj.bak  Dockerfile  Program.cs  Startup.cs  UpgradeReport.sarif  Web.config  cloudbuild.yaml  upgrade-assistant.clef  upgrade.backup
Controllers/: HomeController.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
deploy-run-cymbal/: cloudbuild.yaml  clouddeploy.yaml  run-dev.yaml  run-prod.yaml  skaffold.yaml
